body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background-color: #000;
  color: #fff;
  text-align: center;
  overflow-x: hidden;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: nowrap;
  height: 100vh;
}

.hero-logo {
  width: 100%;
  max-width: 250px;
  animation: float 5s ease-in-out infinite;
  transition: opacity 1s ease;
  opacity: 1;
}

.fade-out { opacity: 0; }
.fade-in { opacity: 1; }

.motto-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.motto {
  font-family: 'League Gothic', sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  line-height: 1.3;
  letter-spacing: 1px;
  font-weight: 400;
}

.motto span {
  display: inline-block;
  opacity: 0;               
  animation: fadeIn 9s forwards;
}

.motto span:nth-child(1) { color: #fff; animation-delay: 0s; }
.motto span:nth-child(2) { color: #ff0000; animation-delay: 1s; }
.motto span:nth-child(3) { color: #fff; animation-delay: 2s; }
.motto span:nth-child(4) { color: #ff0000; animation-delay: 3s; }
.motto span:nth-child(5) { color: #fff; animation-delay: 4s; }
.motto span:nth-child(6) { color: #ff0000; animation-delay: 5s; }
.motto span:nth-child(7) { color: #fff; animation-delay: 6s; }

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes mottoUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-60px);
  }
}

.motto.move-up {
  animation: mottoUp 2s ease forwards;
}

.menu-container {
  position: relative;
  display: inline-block;
  margin-top: 0px;
  opacity: 0;
transform: translateY(20px)
  transition: opacity 1s ease, transform 1s ease;
pointer-events: none;    
}

.menu-container.show-menu {
  opacity: 1;               /* fade-in */
transform: translateY(-50px);
transition: opacity 1s ease;
pointer-events: auto;    
}

@keyframes menuUp {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-50px); /* posuň nahoru o kolik chceš */
  }
}


.menu-button {
font-family: 'League Gothic', sans-serif;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
left: 0px; 
}


.menu-button::after {
  content: "";
  position: absolute;
  left: 6%;
right: 6%;
  bottom: 5px;
  width: 0;
  height: 3px;
  background: #ff0000;
  box-shadow: 0 0 0px #fff;
  transition: width 0.3s ease;
}

.menu-button:hover::after { width: 100%; }

.dropdown {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  background-color: #;  
  z-index: 1;
  display: flex;
  flex-direction: row;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: max-height 0.4s ease-out, padding 0.3s ease;
  white-space: nowrap;
  padding: 0;
  border-top: 0px solid #e74c3c;

}

.dropdown.show {
  max-height: 120px;
  padding: 10px 20px;
}

.dropdown a {
  font-family: 'League Gothic', sans-serif;
padding: 12px 20px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  position: relative;
}

.dropdown.show a {
  opacity: 1;
  transform: translateY(0);
}

.dropdown.show a:nth-child(1) { transition-delay: 0.1s; }
.dropdown.show a:nth-child(2) { transition-delay: 0.2s; }
.dropdown.show a:nth-child(3) { transition-delay: 0.3s; }
.dropdown.show a:nth-child(4) { transition-delay: 0.4s; }
.dropdown.show a:nth-child(5) { transition-delay: 0.5s; }

.dropdown a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 0;
  height: 1px;
  background: #ff0000;
  box-shadow: 0 0 0px #fff;
  transition: width 0.3s ease;
}

.dropdown a:hover::after { width: 100%; }

.channels {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.channel-card {
  width: 60px;
  height: 60px;
  background: #111;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  overflow: hidden;
  transition: transform 0.2s, background 0.2s;
}

.channels a {
  all: unset;
  cursor: pointer;
  display: inline-block;
}

.channel-card img {
  width: 100%;
  height: auto;
  display: block;
}

.channel-card:hover {
  transform: scale(1.05);
  background: #222;
}

.dimmed {
  filter: grayscale(60%) brightness(40%);
  transition: filter 1s ease;
}

@media (max-width: 600px) {
  .hero-logo { max-width: 150px; margin-top: -20%; }
  .motto { font-size: 0.9rem; letter-spacing: 0.5px; margin-top: 0%; padding: 0 8px; }
.menu-button { font-size: 0.8rem; margin-top: -10%;}
 .dropdown {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 vedle sebe */
    gap: 0px; /* menší mezery */
    justify-items: center; /* centrování obsahu */
  }

  .dropdown a {
    min-width: 0; /* aby nezabíraly víc místa */
    margin: 0;
    padding: 7px 4px; /* menší vnitřní okraje */
    font-size: 0.7rem; /* zmenšené písmo, aby se vešly */
    text-align: center;
  }

 .dropdown.show {
    display: flex;
padding: 1px 0;
  }
}


/* Efekt ztmavení / zeslabení okolí, když je aktivní menu */
.dimmed {
  filter: grayscale(60%) brightness(40%);
  transition: filter 1s ease;
}
